<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataConfig</class>
 <widget class="QWidget" name="DataConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>启动配置</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: #e74c3c;
	border: none;
	color:white;
	font-size: 16px;
	border-radius: 6px;
}
QPushButton:hover {
	background-color: #ec7063;
}
</string>
  </property>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>280</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #1abc9c;
	border: none;
	color:white;
	font-size: 16px;
	border-radius: 6px;
}
QPushButton:hover {
	background-color: rgb(47,226,191);
}</string>
   </property>
   <property name="text">
    <string>启 动</string>
   </property>
  </widget>
  <widget class="QTableView" name="classTable">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>250</y>
     <width>400</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="examTable">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>20</y>
     <width>750</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView {
	border: 2px solid rgb(158, 158, 158);
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>370</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #e74c3c;
	border: none;
	color:white;
	font-size: 16px;
	border-radius: 6px;
}
QPushButton:hover {
	background-color: #ec7063;
}
</string>
   </property>
   <property name="text">
    <string>退 出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
