<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorMain</class>
 <widget class="QWidget" name="MonitorMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MonitorMain</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	font: 14pt &quot;微软雅黑&quot;;
	background-color: #1abc9c;
	border: none;
	color:white;
	font-size: 16px;
	border-radius: 6px;
}
QPushButton:hover {
	background-color: rgb(47,226,191);
}</string>
  </property>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>685</y>
     <width>800</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QTableView" name="clientTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>960</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="startLogin">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>490</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>启动登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitExam">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>550</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>结束考试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="orderMode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>编号模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeClient">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>550</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭客户端</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unlockExamStop">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>490</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>取消强制停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startExam">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>490</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>开始考试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectAll">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>全选</string>
   </property>
  </widget>
  <widget class="QPushButton" name="checkAnswer">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>490</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>判题</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unSelect">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>430</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>取消全选</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>560</y>
     <width>221</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="format">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
